# MovieTime

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coverlabs/movietime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coverlabs/movietime/: MovieTimeApplication.kt
app/src/main/java/com/coverlabs/movietime/di/: ViewModelModule.kt
app/src/main/java/com/coverlabs/movietime/extension/: ActivityExtension.kt  ContextExtension.kt  IntExtension.kt  ViewPager2Extension.kt
app/src/main/java/com/coverlabs/movietime/ui/: MainActivity.kt
app/src/main/java/com/coverlabs/movietime/ui/activity/: GenreActivity.kt  HomeActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/coverlabs/movietime/ui/adapter/: CastListAdapter.kt  GenreListAdapter.kt  LoadingCastListAdapter.kt  LoadingGenreListAdapter.kt  LoadingMovieListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/coverlabs/movietime/ui/decoration/: GridItemDecoration.kt  HorizontalListItemDecoration.kt  MovieListItemDecoration.kt
app/src/main/java/com/coverlabs/movietime/ui/dialog/: MoviePosterDialog.kt
app/src/main/java/com/coverlabs/movietime/ui/fragment/: BaseFragment.kt  GenreListFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/coverlabs/movietime/ui/helper/: CutImageHalf.kt  GridItemDecoration.kt  HorizontalListItemDecoration.kt  InfiniteScrollListener.kt
app/src/main/java/com/coverlabs/movietime/ui/view/: ChipView.kt
app/src/main/java/com/coverlabs/movietime/viewmodel/: GenreListViewModel.kt  GenreViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/coverlabs/movietime/viewmodel/base/: BaseViewModel.kt  State.kt  StateMutableLiveData.kt
app/src/main/res/drawable/: bg_left_chip.xml  bg_linear_gradient.xml  bg_poster_gradient.xml  bg_right_chip.xml  cb_expand.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_sad.xml
app/src/main/res/layout/: activity_genre.xml  activity_home.xml  activity_movie_detail.xml  bottom_sheet_list.xml  dialog_movie_poster.xml  fragment_genre.xml  fragment_home.xml  fragment_search.xml  item_cast.xml  item_cast_loading.xml  item_genre.xml  item_genre_loading.xml  item_movie.xml  item_movie_loading.xml  view_chip.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/coverlabs/movietime/: ExampleUnitTest.kt
app/src/test/java/com/coverlabs/movietime/core/: BaseCoroutineTest.kt  BaseMockitoTest.kt  TestCoroutineRule.kt
app/src/test/java/com/coverlabs/movietime/viewmodel/: GenreListViewModelTest.kt  GenreViewModelTest.kt  HomeViewModelTest.kt  MovieDetailViewModelTest.kt  MovieListViewModelTest.kt  SearchViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/coverlabs/: GetGenreList.graphql  GetMovieDetails.graphql  GetTopFiveMovies.graphql  SearchMovies.graphql  schema.json
data/src/main/java/com/coverlabs/data/datasource/: MovieDataSource.kt  StorageDataSource.kt
data/src/main/java/com/coverlabs/data/extension/: Base64Extension.kt
data/src/main/java/com/coverlabs/data/mapper/: MovieGraphMapper.kt
data/src/main/java/com/coverlabs/data/storage/: EncryptionHandler.kt  NativeLibraryHandler.kt
data/src/main/jni/: native-lib.c
data/src/test/java/com/coverlabs/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/coverlabs/di/: DataModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
di/src/main/java/com/coverlabs/di/error/: Error.kt  ErrorHandler.kt
di/src/main/java/com/coverlabs/di/module/: DataModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
domain/src/main/java/com/coverlabs/domain/model/: Cast.kt  Director.kt  Movie.kt  MovieDetails.kt  OrderBy.kt  Sort.kt
domain/src/main/java/com/coverlabs/domain/repository/: MovieRepository.kt  StorageRepository.kt
gradle/wrapper/: gradle-wrapper.properties
